{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with clang++",
			"type": "shell",
			"command": "clang++",
			"args": [
				"-std=c++17",
				// "-stdlib=libc++",
				"${fileDirname}/${fileBasenameNoExtension}.cpp",
				"-g",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"--debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}